In [1]:
# 데이터 탐색과 전처리

In [2]:
import numpy as np
import pandas as pd

In [3]:
# 데이터 탐색하기

In [4]:
# 서울 마포구 코로나 확진자 현황보기
# - nan: 빈값

In [5]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv',encoding='euc-kr')
data

     기준연도  기준월    시도명 시군구명  법정동    확진자수
0    2020    1  서울특별시  마포구  공덕동     0.0
1    2020    2  서울특별시  마포구  공덕동     0.0
2    2020    3    NaN  NaN  NaN     2.0
3    2020    4  서울특별시  마포구  공덕동     NaN
4    2020    5  서울특별시  마포구  공덕동     NaN
..    ...  ...    ...  ...  ...     ...
679  2022    8  서울특별시  마포구  염리동  1053.0
680  2022    9  서울특별시  마포구  염리동   423.0
681  2022   10  서울특별시  마포구  염리동   289.0
682  2022   11  서울특별시  마포구  염리동   502.0
683  2022   12  서울특별시  마포구  염리동   669.0

[684 rows x 6 columns]

In [6]:
# 컬럼 한개만 선택
data['확진자수']

0         0.0
1         0.0
2         2.0
3         NaN
4         NaN
        ...
679    1053.0
680     423.0
681     289.0
682     502.0
683     669.0
Name: 확진자수, Length: 684, dtype: float64

In [7]:
# 여러 컬럼 선택
df = data[['기준연도','기준월','법정동','확진자수']]
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [8]:
# 데이터의 앞 부분만 확인 (5개)
df.head()
# 데이터의 개수
df.count()
# 중복을 제외한 고유값
df['확진자수'].unique()
# 확진자별 개수 세기
df['확진자수'].value_counts()

확진자수
0.0       160
1.0        41
2.0        28
3.0        22
4.0        15
         ...
1053.0      1
423.0       1
289.0       1
502.0       1
669.0       1
Name: count, Length: 244, dtype: int64

In [9]:
# 1. 주민등록인구및세대현황.csv 파일을 불러오세요.
data = pd.read_csv('0917/주민등록인구및세대현황.csv',encoding='euc-kr')
data

# '행정구역', '2025년08월_총인구수', '2025년08월_남자 인구수', '2025년08월_여자 인구수', '2025년08월_남여 비율' 컬럼만 선택하세요.
df = data[['행정구역', '2025년08월_총인구수', '2025년08월_남자 인구수', '2025년08월_여자 인구수', '2025년08월_남여 비율']]

# 행정구역 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
print(df['행정구역'].head())
print(df['행정구역'].count())

# 2025년08월_남여 비율 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
print(df['2025년08월_남여 비율'].unique())
print(df['2025년08월_남여 비율'].value_counts())

KeyError: "['2025년08월_총인구수', '2025년08월_남자 인구수', '2025년08월_여자 인구수', '2025년08월_남여 비율'] not in index"

In [ ]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv',encoding='euc-kr')
df

# 노선 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
df['노선'].head()
df['노선'].count()

# 노선 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
print(df['노선'].unique())
print(df['노선'].value_counts())

In [ ]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
df

# '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
df[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]

# 표준버스정류장ID 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
df['표준버스정류장ID'].head()
df['표준버스정류장ID'].count()

# 표준버스정류장ID 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
df['표준버스정류장ID'].unique()
df['표준버스정류장ID'].value_counts()

In [ ]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv',encoding='euc-kr')
data

df = data[['기준연도','기준월','법정동','확진자수']]
print(df['확진자수'].isnull())

# 빈값 개수세기
df['확진자수'].isnull().sum()

In [ ]:
df

In [ ]:
# 빈값이 있는 행 삭제
df.dropna()

# 확진자수가 없는 행만 삭제
df.dropna(subset=['확진자수'])

# 결과만 보여주고 원본데이터에는 영향 없음 => dropna
df

In [ ]:
# 빈값을 다른값으로 대체하기 => fillna
# 결과만 보여주고 원본데이터에는 영향 없음 => fillna

# 법정동에 빈값이 있으면 '모름' 으로 표시
df['법정동'].fillna('모름')

# 여러컬럼을 한번에 교체 => ex) 법정동, 확진자수
df = df.fillna({'법정동':'모름','확진자수':0})
df

In [ ]:
# 1. 주민등록인구및세대현황.csv 파일을 불러오세요.
data = pd.read_csv('0917/주민등록인구및세대현황.csv',encoding='euc-kr')
data

df = data[['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]
df

In [ ]:
# 2025년08월_남자 인구수 컬럼에서 값이 없는 행을 확인하세요.
df['남자 인구수'].isnull()
# 2025년08월_남자 인구수 컬럼에서 값이 없는 행의 개수를 구하세요.
df['남자 인구수'].isnull().sum()
# 2025년08월_남자 인구수 값이 비어 있으면 999명으로 대체하세요.
df['남자 인구수'].fillna(999)

data.fillna({'세대당 인구':0, '남자 인구수':999})

In [10]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv',encoding='euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [11]:
# 교통량 컬럼에서 값이 없는 행의 개수를 구하세요.
df = data['교통량'].isnull()
df

# 방향 값이 없는 행을 모두 삭제하세요.
# 교통량 값이 비어 있으면 100으로 설정하세요

0      False
1      False
2      False
3       True
4      False
       ...
379    False
380    False
381    False
382    False
383    False
Name: 교통량, Length: 384, dtype: bool

In [16]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data
# '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
df = data[ [ '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' ] ]
df
# 역명 컬럼에서 값이 없는 행의 개수를 구하세요.
# 역명 값이 없는 행을 모두 삭제하세요.
# 역명 값이 비어 있으면 '없음'으로 설정하세요.

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [ ]:
# 원본에 덮을때
# 앞에 df데이터를 똑같이 넣어주면 됨
# df['남자 인구수'] = df['남자 인구수'].isnull()

In [24]:
df = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv',encoding='euc-kr')
df

     기준연도  기준월    시도명 시군구명  법정동    확진자수
0    2020    1  서울특별시  마포구  공덕동     0.0
1    2020    2  서울특별시  마포구  공덕동     0.0
2    2020    3    NaN  NaN  NaN     2.0
3    2020    4  서울특별시  마포구  공덕동     NaN
4    2020    5  서울특별시  마포구  공덕동     NaN
..    ...  ...    ...  ...  ...     ...
679  2022    8  서울특별시  마포구  염리동  1053.0
680  2022    9  서울특별시  마포구  염리동   423.0
681  2022   10  서울특별시  마포구  염리동   289.0
682  2022   11  서울특별시  마포구  염리동   502.0
683  2022   12  서울특별시  마포구  염리동   669.0

[684 rows x 6 columns]

In [25]:
df['법정동'].str.endswith('흥동')

0      False
1      False
2        NaN
3      False
4      False
       ...
679    False
680    False
681    False
682    False
683    False
Name: 법정동, Length: 684, dtype: object

In [27]:
data = pd.read_csv('0917/주민등록인구및세대현황.csv',encoding='euc-kr')
df = data[['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]
df

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162        NaN  1,523,062   1.00
4     광주광역시   1,397,772    689,731    708,041   0.97
5     대전광역시   1,441,596    718,458    723,138   0.99
6     울산광역시   1,092,989    563,014    529,975   1.06
7   세종특별자치시     391,984        NaN    196,832   0.99
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    861,131    867,199   0.99
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [31]:
df['행정구역'] == '서울특별시'
df[df['행정구역'] == '서울특별시']

    행정구역       총인구수     남자 인구수     여자 인구수  남여 비율
0  서울특별시  9,321,863  4,494,474  4,827,389   0.93

In [36]:
# 남여 비율이 1 이상인 지역만 조회
df['남여 비율'] >= 1
df[df['남여 비율'] >= 1]

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
3     인천광역시   3,043,162        NaN  1,523,062   1.00
6     울산광역시   1,092,989    563,014    529,975   1.06
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [39]:
# 여자가 남자보다 많은 도시 찾기
df['남자 인구수'] < df['여자 인구수']
df[df['남자 인구수'] < df['여자 인구수']]
df[df['남자 인구수'] < df['여자 인구수']]['행정구역']

0       서울특별시
1       부산광역시
2       대구광역시
4       광주광역시
5       대전광역시
12    전북특별자치도
16    제주특별자치도
Name: 행정구역, dtype: object

In [62]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv',encoding='euc-kr')
df

# 데이터에서 노선이 '강변북로'인 행만 조회하세요.
df['노선'] == '강변북로'
df[df['노선'] == '강변북로']

# 시간대가 1시인 행만 조회하세요.
df[df['시간대'] == 1]

# 방향이 동향인 교통량만 조회하세요
df[df['방향'] == '동향']['교통량']

0      1508.0
1      1075.0
2       852.0
3         NaN
5      2603.0
        ...
355    3340.0
356    2737.0
357    2243.0
358    1732.0
359    1142.0
Name: 교통량, Length: 119, dtype: float64

In [81]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
df
# 노선명이 '201번(구리~서울역)'인 행만 조회하세요.
df['노선명'] == '201번(구리~서울역)'
df[df['노선명'] == '201번(구리~서울역)']

# 승차총승객수가 2000명 이상인 정류장만 조회하세요.
df['승차총승객수'] >= 2000
df[df['승차총승객수'] >= 2000]

# 정류장명에 '병원'이라는 글자가 포함된 행만 조회하세요.
# na 있으면 에러남
# 단, 역명 값이 비어 있으면 '모름'으로 설정하세요
df = df.fillna({ '역명':'모름'} )
df
df['역명'].str.contains('병원')
df[df['역명'].str.contains('병원')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
5,20250913,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),208,102
6,20250913,140,140번(도봉산역~AT센터),100000002,1002,창경궁.서울대학교병원(00026),236,81
7,20250913,107,107번(민락동차고지~종로5가),100000002,1002,창경궁.서울대학교병원(00059),45,42
8,20250913,172,172번(하계동~월드컵2.3단지),100000002,1002,창경궁.서울대학교병원(00028),113,83
...,...,...,...,...,...,...,...,...
39890,20250913,201,201번(구리~서울역),221000243,22233,한양대구리병원.중앙예식장(중)(00023),283,92
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
40001,20250913,5623,5623번(군포 공영차고지~여의도),225000068,40142,남천병원.서울시남부기술교육원(00106),46,139
40002,20250913,541,541번(군포공영차고지~강남역),225000068,40142,남천병원.서울시남부기술교육원(00115),9,84
40039,20250913,5531,5531번(군포공영차고지~노량진),225000113,40602,군포G샘병원(00099),59,324

In [85]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv',encoding='euc-kr')
df = data[['기준연도','기준월','법정동','확진자수']]
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [89]:
result = df.groupby('법정동').sum()
result['확진자수']
result['확진자수']['공덕동']

np.float64(20999.0)

In [91]:
df['확진자수']
print(type(df['확진자수']))
print(df['확진자수'].dtype)

<class 'pandas.core.series.Series'>
float64

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684 entries, 0 to 683
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준연도    684 non-null    int64
 1   기준월     684 non-null    int64
 2   법정동     683 non-null    object
 3   확진자수    682 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 21.5+ KB

In [100]:
df['확진자수']
df = df.dropna()
df
df = df.astype({'확진자수':'int64'})
df

     기준연도  기준월  법정동  확진자수
0    2020    1  공덕동     0
1    2020    2  공덕동     0
5    2020    6  공덕동     3
6    2020    7  공덕동     2
7    2020    8  공덕동     7
..    ...  ...  ...   ...
679  2022    8  염리동  1053
680  2022    9  염리동   423
681  2022   10  염리동   289
682  2022   11  염리동   502
683  2022   12  염리동   669

[681 rows x 4 columns]

In [102]:
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [126]:
# 노선별 총 교통량
result = df.groupby('노선').sum()
result['교통량']

노선
강남순환로     155980.0
강변북로      217199.0
경부고속도로    188838.0
내부순환로     132672.0
동부간선도로    135370.0
북부간선도로    109329.0
분당수서로     133729.0
올림픽대로     243177.0
Name: 교통량, dtype: float64

In [128]:
# 노선별 평균 교통량
result = df.groupby('노선')['교통량'].mean()
result

노선
강남순환로     3249.583333
강변북로      4621.255319
경부고속도로    3934.125000
내부순환로     2948.266667
동부간선도로    2820.208333
북부간선도로    2277.687500
분당수서로     2786.020833
올림픽대로     5066.187500
Name: 교통량, dtype: float64

In [112]:
# 방향별 총 교통량
result = df.groupby('방향').sum()
result['교통량']

방향
남향    225601.0
동향    414409.0
북향    232336.0
서향    442810.0
Name: 교통량, dtype: float64

In [113]:
# 시간대별 평균 교통량
result = df.groupby('시간대')['교통량'].mean()
result

시간대
0.0     1807.812500
1.0     1262.687500
2.0      988.187500
3.0      948.133333
4.0     1452.333333
5.0     3217.312500
6.0     4524.750000
7.0     4631.562500
8.0     4431.250000
9.0     4298.312500
10.0    4174.312500
11.0    4227.266667
12.0    4275.466667
13.0    4254.000000
14.0    4224.437500
15.0    4257.437500
16.0    4269.187500
17.0    4045.062500
18.0    3864.312500
19.0    3852.875000
20.0    3898.187500
21.0    3798.466667
22.0    3611.687500
23.0    2801.062500
Name: 교통량, dtype: float64

In [134]:
# 교통량이 가장 많은 시간대
df['교통량'].max()
df['교통량'].idxmax()

type(df.loc[175])
df.loc[175]['시간대']

np.float64(7.0)

In [135]:
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
df

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [137]:
# 노선번호별 총 승차승객 수
result = df.groupby('노선번호').sum()
result['승차총승객수']

노선번호
01-Jan     1327
01A        8967
01B        5027
100       16416
101       13189
          ...
종로11       3405
종로12       1019
종로13        516
중랑01        110
중랑02       3599
Name: 승차총승객수, Length: 617, dtype: int64

In [139]:
# 노선번호별 총 하차승객 수
result = df.groupby('노선번호').sum()
result['하차총승객수']

노선번호
01-Jan     1312
01A        8464
01B        4733
100       15994
101       12947
          ...
종로11       3245
종로12        983
종로13        508
중랑01        109
중랑02       3547
Name: 하차총승객수, Length: 617, dtype: int64

In [141]:
# 정류장별 총 승차승객 수
result = df.groupby('표준버스정류장ID').sum()
result['승차총승객수']

표준버스정류장ID
100000001     366
100000002    2196
100000003    4322
100000004     951
100000005    2009
             ...
999033574       0
999800001      20
999800002       0
999800004       0
999800005       0
Name: 승차총승객수, Length: 12325, dtype: int64

In [ ]:
# 741 노선이 지나가는 정류장별 승차승객 수

In [154]:
df['노선번호'] == 741

result = df[df['노선번호'] == 741].groupby('표준버스정류장ID')['승차총승객수'].sum().sort_values(ascending=False)
print(result)

Series([], Name: 승차총승객수, dtype: int64)

In [ ]:
# 승차승객 수가 100명 이상인 정류장

In [ ]:
# 승차와 하차 승객 수의 합계를 '총이용객수' 라는 새로운 컬럼으로 추가